Proyecto de Internet de la Cosas (IoT) para evaluación laboral.

Desarrollado por:

    César Augusto Álvarez Gaspar
    ing.cesaralvarezg@gmail.com
    https://github.com/CesarAlvarezG/

Fecha: 10 de septiembre de 2022
Versión: 0.1